tests/ref/pdftags/figure-basic.yml (before)
- Tag: P
  /K:
    - Content: page=0 mcid=0
    - Tag: Link
      /K:
        - Content: page=0 mcid=1
        - Annotation: page=0 index=0
    - Content: page=0 mcid=2
    - Content: page=0 mcid=3
    - Tag: Link
      /K:
        - Content: page=0 mcid=4
        - Annotation: page=0 index=1
    - Content: page=0 mcid=5
    - Content: page=0 mcid=6
- Tag: Table
  /BBox:
    page: 0
    left:    28.160
    top:     54.240
    right:  123.060
    bottom:  84.520
  /BorderColor: #000000
  /BorderThickness:   1.000
  /K:
    - Tag: Caption
      /K:
        - Content: page=0 mcid=9
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=7
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=8
- Tag: Div
  /K:
    - Tag: Caption
      /K:
        - Content: page=0 mcid=11
    - Tag: Figure
      /Alt: "Sketch of white standing cylinder"
      /Placement: Block
      /BBox:
        page: 0
        left:    46.654
        top:     90.400
        right:  103.346
        bottom: 147.093
      /K:
        - Content: page=0 mcid=10
- Tag: Table
  /BBox:
    page: 0
    left:    19.695
    top:    165.673
    right:  131.525
    bottom: 214.753
  /BorderColor: #000000
  /BorderThickness:   1.000
  /K:
    - Tag: Caption
      /K:
        - Content: page=0 mcid=18
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=12
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=13
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=14
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=15
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=16
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=17

tests/ref/pdftags/figure-basic.yml (after)
- Tag: P
  /K:
    - Content: page=0 mcid=0
    - Tag: Link
      /K:
        - Content: page=0 mcid=1
        - Annotation: page=0 index=0
    - Content: page=0 mcid=2
    - Content: page=0 mcid=3
    - Tag: Link
      /K:
        - Content: page=0 mcid=4
        - Annotation: page=0 index=1
    - Content: page=0 mcid=5
    - Content: page=0 mcid=6
- Tag: Table
  /BBox:
    page: 0
    left:    28.160
    top:     54.240
    right:  123.060
    bottom:  84.520
  /BorderColor: #000000
  /BorderThickness:   1.000
  /K:
    - Tag: Caption
      /K:
        - Tag: Span
          /Placement: Block
          /K:
            - Content: page=0 mcid=9
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=7
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=8
- Tag: Div
  /K:
    - Tag: Caption
      /K:
        - Tag: Span
          /Placement: Block
          /K:
            - Content: page=0 mcid=11
    - Tag: Figure
      /Alt: "Sketch of white standing cylinder"
      /Placement: Block
      /BBox:
        page: 0
        left:    46.654
        top:     90.400
        right:  103.346
        bottom: 147.093
      /K:
        - Content: page=0 mcid=10
- Tag: Table
  /BBox:
    page: 0
    left:    19.695
    top:    165.673
    right:  131.525
    bottom: 214.753
  /BorderColor: #000000
  /BorderThickness:   1.000
  /K:
    - Tag: Caption
      /K:
        - Tag: Span
          /Placement: Block
          /K:
            - Content: page=0 mcid=18
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=12
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=13
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=14
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=15
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=16
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=17

tests/ref/pdftags/figure-basic.yml (diff)
@@ -25,7 +25,10 @@
   /K:
     - Tag: Caption
       /K:
-        - Content: page=0 mcid=9
+        - Tag: Span
+          /Placement: Block
+          /K:
+            - Content: page=0 mcid=9
     - Tag: TR
       /K:
         - Tag: TD
@@ -42,7 +45,10 @@
   /K:
     - Tag: Caption
       /K:
-        - Content: page=0 mcid=11
+        - Tag: Span
+          /Placement: Block
+          /K:
+            - Content: page=0 mcid=11
     - Tag: Figure
       /Alt: "Sketch of white standing cylinder"
       /Placement: Block
@@ -66,7 +72,10 @@
   /K:
     - Tag: Caption
       /K:
-        - Content: page=0 mcid=18
+        - Tag: Span
+          /Placement: Block
+          /K:
+            - Content: page=0 mcid=18
     - Tag: TR
       /K:
         - Tag: TD
