tests/ref/pdftags/grid-headers.yml (before)
- Tag: Table
  /BorderColor: #000000
  /K:
    - Tag: THead
      /K:
        - Tag: TR
          /K:
            - Tag: TH
              /Id: "U1x0y0"
              /Scope: Column
              /Headers: []
              /ColSpan: 5
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=0
        - Tag: TR
          /K:
            - Tag: TH
              /Id: "U1x0y1"
              /Scope: Column
              /Headers: []
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #ff4136
                end:    #7fdbff
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=1
            - Tag: TH
              /Id: "U1x1y1"
              /Scope: Column
              /Headers: []
              /BorderColor:
                before: #7fdbff
                after:  #2ecc40
                start:  #7fdbff
                end:    #7fdbff
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=2
            - Tag: TH
              /Id: "U1x2y1"
              /Scope: Column
              /Headers: []
              /BorderColor:
                before: #000000
                after:  #ffdc00
                start:  #7fdbff
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=3
            - Tag: TH
              /Id: "U1x3y1"
              /Scope: Column
              /Headers: []
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=4
            - Tag: TH
              /Id: "U1x4y1"
              /Scope: Column
              /Headers: []
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=5
    - Tag: TBody
      /K:
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #ff4136
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=6
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=7
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor:
                before: #ffdc00
                after:  #0074d9
                start:  #0074d9
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=8
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=9
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #000000
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=10
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=11
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=12
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor: #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=13
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=14
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=15
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=16
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=17
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor: #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=18
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=19
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=20
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=21
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=22
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor: #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=23
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=24
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=25
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=0
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=1
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor: #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=2
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=3
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=4
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=5
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=6
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor: #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=7
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=8
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=9

tests/ref/pdftags/grid-headers.yml (after)
- Tag: Table
  /BorderColor: #000000
  /K:
    - Tag: THead
      /K:
        - Tag: TR
          /K:
            - Tag: TH
              /Id: "U1x0y0"
              /Scope: Column
              /Headers: []
              /ColSpan: 5
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=0
                      /Lang: "en"
        - Tag: TR
          /K:
            - Tag: TH
              /Id: "U1x0y1"
              /Scope: Column
              /Headers: []
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #ff4136
                end:    #7fdbff
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=1
                      /Lang: "en"
            - Tag: TH
              /Id: "U1x1y1"
              /Scope: Column
              /Headers: []
              /BorderColor:
                before: #7fdbff
                after:  #2ecc40
                start:  #7fdbff
                end:    #7fdbff
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=2
                      /Lang: "en"
            - Tag: TH
              /Id: "U1x2y1"
              /Scope: Column
              /Headers: []
              /BorderColor:
                before: #000000
                after:  #ffdc00
                start:  #7fdbff
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=3
                      /Lang: "en"
            - Tag: TH
              /Id: "U1x3y1"
              /Scope: Column
              /Headers: []
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=4
                      /Lang: "en"
            - Tag: TH
              /Id: "U1x4y1"
              /Scope: Column
              /Headers: []
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Tag: Strong
                  /K:
                    - Content: page=0 mcid=5
                      /Lang: "en"
    - Tag: TBody
      /K:
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #ff4136
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=6
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=7
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor:
                before: #ffdc00
                after:  #0074d9
                start:  #0074d9
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=8
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=9
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #000000
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=10
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=11
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=12
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor: #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=13
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=14
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=15
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=16
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=17
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor: #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=18
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=19
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=20
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=21
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=22
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor: #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=23
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=24
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=0 mcid=25
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=0
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=1
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor: #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=2
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=3
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=4
        - Tag: TR
          /K:
            - Tag: TD
              /Headers: ["U1x0y0", "U1x0y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #000000
                end:    #2ecc40
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=5
            - Tag: TD
              /Headers: ["U1x0y0", "U1x1y1"]
              /BorderColor:
                before: #2ecc40
                after:  #2ecc40
                start:  #2ecc40
                end:    #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=6
            - Tag: TD
              /Headers: ["U1x0y0", "U1x2y1"]
              /BorderColor: #0074d9
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=7
            - Tag: TD
              /Headers: ["U1x0y0", "U1x3y1"]
              /BorderColor:
                before: #000000
                after:  #000000
                start:  #0074d9
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=8
            - Tag: TD
              /Headers: ["U1x0y0", "U1x4y1"]
              /BorderColor:
                before: #ff4136
                after:  #ff4136
                start:  #000000
                end:    #000000
              /BorderStyle: Solid
              /BorderThickness:   1.000
              /K:
                - Content: page=1 mcid=9

tests/ref/pdftags/grid-headers.yml (diff)
@@ -16,6 +16,7 @@
                 - Tag: Strong
                   /K:
                     - Content: page=0 mcid=0
+                      /Lang: "en"
         - Tag: TR
           /K:
             - Tag: TH
@@ -33,6 +34,7 @@
                 - Tag: Strong
                   /K:
                     - Content: page=0 mcid=1
+                      /Lang: "en"
             - Tag: TH
               /Id: "U1x1y1"
               /Scope: Column
@@ -48,6 +50,7 @@
                 - Tag: Strong
                   /K:
                     - Content: page=0 mcid=2
+                      /Lang: "en"
             - Tag: TH
               /Id: "U1x2y1"
               /Scope: Column
@@ -63,6 +66,7 @@
                 - Tag: Strong
                   /K:
                     - Content: page=0 mcid=3
+                      /Lang: "en"
             - Tag: TH
               /Id: "U1x3y1"
               /Scope: Column
@@ -73,6 +77,7 @@
                 - Tag: Strong
                   /K:
                     - Content: page=0 mcid=4
+                      /Lang: "en"
             - Tag: TH
               /Id: "U1x4y1"
               /Scope: Column
@@ -83,6 +88,7 @@
                 - Tag: Strong
                   /K:
                     - Content: page=0 mcid=5
+                      /Lang: "en"
     - Tag: TBody
       /K:
         - Tag: TR
