tests/ref/pdftags/lang-tags-propagation.yml (before)
lang: "nl"
---
- Tag: P
  /K:
    - Content: page=0 mcid=0
- Tag: L
  /Lang: "es-CO"
  /Numbering: Circle
  /K:
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=1
        - Tag: LBody
          /Lang: "de"
          /K:
            - Tag: P
              /K:
                - Content: page=0 mcid=2
    - Tag: L
      /Numbering: Circle
      /K:
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=3
            - Tag: LBody
              /Lang: "de-AT"
              /K:
                - Content: page=0 mcid=4
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=5
            - Tag: LBody
              /Lang: "de"
              /K:
                - Content: page=0 mcid=6
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=7
        - Tag: LBody
          /Lang: "de"
          /K:
            - Content: page=0 mcid=8

tests/ref/pdftags/lang-tags-propagation.yml (after)
lang: "nl"
---
- Tag: P
  /K:
    - Content: page=0 mcid=0
- Tag: L
  /Lang: "es-CO"
  /ListNumbering: Circle
  /K:
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=1
        - Tag: LBody
          /Lang: "de"
          /K:
            - Tag: P
              /K:
                - Content: page=0 mcid=2
    - Tag: L
      /ListNumbering: Circle
      /K:
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=3
            - Tag: LBody
              /Lang: "de-AT"
              /K:
                - Content: page=0 mcid=4
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=5
            - Tag: LBody
              /Lang: "de"
              /K:
                - Content: page=0 mcid=6
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=7
        - Tag: LBody
          /Lang: "de"
          /K:
            - Content: page=0 mcid=8

tests/ref/pdftags/lang-tags-propagation.yml (diff)
@@ -5,7 +5,7 @@ lang: "nl"
     - Content: page=0 mcid=0
 - Tag: L
   /Lang: "es-CO"
-  /Numbering: Circle
+  /ListNumbering: Circle
   /K:
     - Tag: LI
       /K:
@@ -19,7 +19,7 @@ lang: "nl"
               /K:
                 - Content: page=0 mcid=2
     - Tag: L
-      /Numbering: Circle
+      /ListNumbering: Circle
       /K:
         - Tag: LI
           /K:
