tests/ref/pdftags/list-tags-basic.yml (before)
- Tag: L
  /Numbering: Circle
  /K:
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=0
        - Tag: LBody
          /K:
            - Tag: P
              /K:
                - Content: page=0 mcid=1
    - Tag: L
      /Numbering: Circle
      /K:
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=2
            - Tag: LBody
              /K:
                - Content: page=0 mcid=3
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=4
        - Tag: LBody
          /K:
            - Tag: P
              /K:
                - Content: page=0 mcid=5
    - Tag: L
      /Numbering: Circle
      /K:
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=6
            - Tag: LBody
              /K:
                - Tag: P
                  /K:
                    - Content: page=0 mcid=7
        - Tag: L
          /Numbering: Circle
          /K:
            - Tag: LI
              /K:
                - Tag: Lbl
                  /K:
                    - Content: page=0 mcid=8
                - Tag: LBody
                  /K:
                    - Content: page=0 mcid=9
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=10
            - Tag: LBody
              /K:
                - Content: page=0 mcid=11
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=12
        - Tag: LBody
          /K:
            - Content: page=0 mcid=13

tests/ref/pdftags/list-tags-basic.yml (after)
- Tag: L
  /ListNumbering: Circle
  /K:
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=0
        - Tag: LBody
          /K:
            - Tag: P
              /K:
                - Content: page=0 mcid=1
    - Tag: L
      /ListNumbering: Circle
      /K:
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=2
            - Tag: LBody
              /K:
                - Content: page=0 mcid=3
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=4
        - Tag: LBody
          /K:
            - Tag: P
              /K:
                - Content: page=0 mcid=5
    - Tag: L
      /ListNumbering: Circle
      /K:
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=6
            - Tag: LBody
              /K:
                - Tag: P
                  /K:
                    - Content: page=0 mcid=7
        - Tag: L
          /ListNumbering: Circle
          /K:
            - Tag: LI
              /K:
                - Tag: Lbl
                  /K:
                    - Content: page=0 mcid=8
                - Tag: LBody
                  /K:
                    - Content: page=0 mcid=9
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=10
            - Tag: LBody
              /K:
                - Content: page=0 mcid=11
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=12
        - Tag: LBody
          /K:
            - Content: page=0 mcid=13

tests/ref/pdftags/list-tags-basic.yml (diff)
@@ -1,5 +1,5 @@
 - Tag: L
-  /Numbering: Circle
+  /ListNumbering: Circle
   /K:
     - Tag: LI
       /K:
@@ -12,7 +12,7 @@
               /K:
                 - Content: page=0 mcid=1
     - Tag: L
-      /Numbering: Circle
+      /ListNumbering: Circle
       /K:
         - Tag: LI
           /K:
@@ -33,7 +33,7 @@
               /K:
                 - Content: page=0 mcid=5
     - Tag: L
-      /Numbering: Circle
+      /ListNumbering: Circle
       /K:
         - Tag: LI
           /K:
@@ -46,7 +46,7 @@
                   /K:
                     - Content: page=0 mcid=7
         - Tag: L
-          /Numbering: Circle
+          /ListNumbering: Circle
           /K:
             - Tag: LI
               /K:
