tests/ref/pdftags/list-tags-complex-item-with-sub-list.yml (before)
- Tag: L
  /Numbering: Circle
  /K:
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=0
        - Tag: LBody
          /K:
            - Tag: BlockQuote
              /K:
                - Tag: Span
                  /Placement: Block
                  /K:
                    - Content: page=0 mcid=1
            - Tag: P
              /K:
                - Tag: Lbl
                  /K:
                    - Tag: Link
                      /K:
                        - Tag: Span
                          /BaselineShift:   3.500
                          /LineHeight:   6.000
                          /K:
                            - Content: page=0 mcid=2
                        - Annotation: page=0 index=0
                - Tag: Note
                  /K:
                    - Tag: Lbl
                      /K:
                        - Tag: Link
                          /K:
                            - Tag: Span
                              /BaselineShift:   2.975
                              /LineHeight:   5.100
                              /K:
                                - Content: page=0 mcid=12
                            - Annotation: page=0 index=1
                    - Content: page=0 mcid=13
                - Content: page=0 mcid=3
    - Tag: L
      /Numbering: Circle
      /K:
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=4
            - Tag: LBody
              /K:
                - Content: page=0 mcid=5
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=6
            - Tag: LBody
              /K:
                - Content: page=0 mcid=7
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=8
        - Tag: LBody
          /K:
            - Content: page=0 mcid=9
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=10
        - Tag: LBody
          /K:
            - Content: page=0 mcid=11

tests/ref/pdftags/list-tags-complex-item-with-sub-list.yml (after)
- Tag: L
  /Numbering: Circle
  /K:
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=0
        - Tag: LBody
          /K:
            - Tag: BlockQuote
              /K:
                - Tag: Span
                  /Placement: Block
                  /K:
                    - Content: page=0 mcid=1
            - Tag: P
              /K:
                - Tag: Lbl
                  /K:
                    - Tag: Link
                      /K:
                        - Annotation: page=0 index=0
                        - Tag: Span
                          /BaselineShift:   3.500
                          /LineHeight:   6.000
                          /K:
                            - Content: page=0 mcid=2
                - Tag: Note
                  /K:
                    - Tag: Lbl
                      /K:
                        - Tag: Link
                          /K:
                            - Annotation: page=0 index=1
                            - Tag: Span
                              /BaselineShift:   2.975
                              /LineHeight:   5.100
                              /K:
                                - Content: page=0 mcid=12
                    - Content: page=0 mcid=13
                - Content: page=0 mcid=3
    - Tag: L
      /Numbering: Circle
      /K:
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=4
            - Tag: LBody
              /K:
                - Content: page=0 mcid=5
        - Tag: LI
          /K:
            - Tag: Lbl
              /K:
                - Content: page=0 mcid=6
            - Tag: LBody
              /K:
                - Content: page=0 mcid=7
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=8
        - Tag: LBody
          /K:
            - Content: page=0 mcid=9
    - Tag: LI
      /K:
        - Tag: Lbl
          /K:
            - Content: page=0 mcid=10
        - Tag: LBody
          /K:
            - Content: page=0 mcid=11

tests/ref/pdftags/list-tags-complex-item-with-sub-list.yml (diff)
@@ -20,24 +20,24 @@
                   /K:
                     - Tag: Link
                       /K:
+                        - Annotation: page=0 index=0
                         - Tag: Span
                           /BaselineShift:   3.500
                           /LineHeight:   6.000
                           /K:
                             - Content: page=0 mcid=2
-                        - Annotation: page=0 index=0
                 - Tag: Note
                   /K:
                     - Tag: Lbl
                       /K:
                         - Tag: Link
                           /K:
+                            - Annotation: page=0 index=1
                             - Tag: Span
                               /BaselineShift:   2.975
                               /LineHeight:   5.100
                               /K:
                                 - Content: page=0 mcid=12
-                            - Annotation: page=0 index=1
                     - Content: page=0 mcid=13
                 - Content: page=0 mcid=3
     - Tag: L
