tests/ref/pdftags/table-tags-rowspan-split-2.yml (before)
- Tag: Table
  /BorderColor: #000000
  /BorderThickness:   1.000
  /K:
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=0
        - Tag: TD
          /Headers: []
          /RowSpan: 3
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=2
            - Content: page=0 mcid=3
            - Content: page=1 mcid=2
            - Content: page=2 mcid=0
            - Content: page=2 mcid=1
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=1
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=1 mcid=0
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=1 mcid=1
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=2 mcid=2
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=2 mcid=3

tests/ref/pdftags/table-tags-rowspan-split-2.yml (after)
- Tag: Table
  /BorderColor: #000000
  /BorderThickness:   1.000
  /K:
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=0
        - Tag: TD
          /Headers: []
          /RowSpan: 3
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=2
              /Lang: "en"
            - Content: page=0 mcid=3
              /Lang: "en"
            - Content: page=1 mcid=2
              /Lang: "en"
            - Content: page=2 mcid=0
              /Lang: "en"
            - Content: page=2 mcid=1
              /Lang: "en"
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=0 mcid=1
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=1 mcid=0
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=1 mcid=1
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=2 mcid=2
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /K:
            - Content: page=2 mcid=3

tests/ref/pdftags/table-tags-rowspan-split-2.yml (diff)
@@ -15,10 +15,15 @@
           /BorderStyle: Solid
           /K:
             - Content: page=0 mcid=2
+              /Lang: "en"
             - Content: page=0 mcid=3
+              /Lang: "en"
             - Content: page=1 mcid=2
+              /Lang: "en"
             - Content: page=2 mcid=0
+              /Lang: "en"
             - Content: page=2 mcid=1
+              /Lang: "en"
         - Tag: TD
           /Headers: []
           /BorderStyle: Solid
