tests/ref/pdftags/table-tags-unset-bottom-line.yml (before)
- Tag: Table
  /BBox:
    page: 0
    left:     9.500
    top:      9.500
    right:   40.130
    bottom:  43.660
  /BorderColor: #000000
  /K:
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /BorderThickness:   1.000
          /K:
            - Content: page=0 mcid=0
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /BorderThickness:   1.000
          /K:
            - Content: page=0 mcid=1
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle:
            before: Solid
            after:  None
            start:  Solid
            end:    Solid
          /BorderThickness:
            before:   1.000
            after:    0.000
            start:    1.000
            end:      1.000
          /K:
            - Content: page=0 mcid=2
        - Tag: TD
          /Headers: []
          /BorderStyle:
            before: Solid
            after:  None
            start:  Solid
            end:    Solid
          /BorderThickness:
            before:   1.000
            after:    0.000
            start:    1.000
            end:      1.000
          /K:
            - Content: page=0 mcid=3

tests/ref/pdftags/table-tags-unset-bottom-line.yml (after)
- Tag: Table
  /BBox: [  9.500,   9.500,  40.130,  43.660]
  /BorderColor: #000000
  /K:
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /BorderThickness:   1.000
          /K:
            - Content: page=0 mcid=0
        - Tag: TD
          /Headers: []
          /BorderStyle: Solid
          /BorderThickness:   1.000
          /K:
            - Content: page=0 mcid=1
    - Tag: TR
      /K:
        - Tag: TD
          /Headers: []
          /BorderStyle:
            before: Solid
            after:  None
            start:  Solid
            end:    Solid
          /BorderThickness:
            before:   1.000
            after:    0.000
            start:    1.000
            end:      1.000
          /K:
            - Content: page=0 mcid=2
        - Tag: TD
          /Headers: []
          /BorderStyle:
            before: Solid
            after:  None
            start:  Solid
            end:    Solid
          /BorderThickness:
            before:   1.000
            after:    0.000
            start:    1.000
            end:      1.000
          /K:
            - Content: page=0 mcid=3

tests/ref/pdftags/table-tags-unset-bottom-line.yml (diff)
@@ -1,10 +1,5 @@
 - Tag: Table
-  /BBox:
-    page: 0
-    left:     9.500
-    top:      9.500
-    right:   40.130
-    bottom:  43.660
+  /BBox: [  9.500,   9.500,  40.130,  43.660]
   /BorderColor: #000000
   /K:
     - Tag: TR
